export REGISTRY=registry.gitlab.com
export REPOSITORY_PATH=developersforfuture/registry/entrepreneurs
export COMPOSE_PROJECT_NAME=entrepreneurs
export CONTAINER_IMAGE=${REGISTRY}/${REPOSITORY_PATH}/app
export RUNTIME=entrepreneurs
export VERSION_TAG=0.2.0
export REGISTRY_USER=registryuser
export REGISTRY_PASSWORD=registrypassword
export MAILER_URL=null://localhost
export APP_ENV=dev
export DB_PASSWORD=${DB_PASSWORD:-"entrepreneurs"}
export DB_HOST=${DB_HOST:-"entrepreneurs-database"}
export DB_USERNAME=${DB_USERNAME:-"entrepreneurs"}
export DB_PORT=${DB_PORT:-"3306"}
export DB_DATABASE=${DB_DATABASE:-"entrepreneurs"}
export ADMIN_USER_PW=${ADMIN_USER_PW:-"admin"}
export MAIL_USERNAME="scientist"
export MAIL_PASSWORD="scientest"
export MAIL_HOST="mail.developersforufutre.org"
export ADMIN_USER_PW=${ADMIN_USER_PW:-"admin"}
