image: php

variables:
  DOCKER_DRIVER: overlay2
  REGISTRY: registry.gitlab.com
  REGISTRY_USER: gitlab-ci-token
  REGISTRY_PASSWORD: $CI_JOB_TOKEN
  REPOSITORY_PATH: developersforfuture/registry/entrepreneurs
  CONTAINER_IMAGE: ${REGISTRY}/${REPOSITORY_PATH}/app
  COMPOSE_PROJECT_NAME: entrepreneurs
  KUBECONFIG: kubernetes/gitlab_kube_config
  KUBE_NAMESPACE: entrepreneurs
stages:
  - build-ci
  - test
  - release
  - deploy

.cache_template:
  cache: &cache_definition
    key: "$CI_PROJECT_ID"
    paths:
      - vendor
      - web/build
      - node_modules
      - $HOME/.composer
.build_service_template: &build_service
  cache: *cache_definition
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - apk add --no-cache python3 curl git make m4
    - curl -L -o /usr/local/bin/dobi "https://github.com/dnephin/dobi/releases/download/v0.12.0/dobi-$(uname -s)"; chmod +x /usr/local/bin/dobi
    - make docker_login
  script:
    - export TAG=$(head -n1 ./VERSION)
    - if [ "${RUNTIME}" == "production" ]; then export VERSION_TAG=${TAG}; else export VERSION_TAG=${CI_COMMIT_REF_SLUG}; fi;
    - echo " + + + Build Runtime '${RUNTIME}' and version '${VERSION_TAG}' + + + "
    - make build
    - make push
  after_script:
    - make docker_logout

build-image.ci:
  <<: *build_service
  stage:  build-ci
  except: [tags]
  variables:
    RUNTIME: 'ci'

test_unit:
  cache: *cache_definition
  image: ${CONTAINER_IMAGE}-ci:${CI_COMMIT_REF_SLUG}
  stage: test
  except: [tags]
  variables:
    DB_ROOT_PW: root
    DB_HOST: mysql
    DB_PASSWORD: entrepreneurs
    DB_PORT: 3306
    DB_USERNAME: entrepreneurs
    DB_DATABASE: entrepreneurs
    APP_DEBUG: 0
    APP_ENV: test
    SYMFONY_ENV: test
    ADMIN_USER_PW: admin
    MAIL_PASSWORD: entrepreneurs
    MAIL_USERNAME: entrepreneurs
    MAIL_HOST: mail.developersforfuture.org
  before_script:
    - apk add ${PHPIZE_DEPS} && pecl install xdebug-beta && docker-php-ext-enable xdebug
    - curl -sS https://getcomposer.org/installer | php -- --no-ansi --install-dir /usr/local/bin/ --filename composer
    - export HOMEDIR=$(pwd)
    - sleep 30
    - cd app/src
    - composer --no-ansi install --dev
  script:
    - echo "I would do the tests now" # bin/phpunit -v

build-image.production:
  <<: *build_service
  stage: release
  only: [tags]
  variables:
    RUNTIME: 'production'

build-image.development:
  <<: *build_service
  stage: release
  except: [ tags ]
  when: manual
  variables:
    RUNTIME: 'development'

.deploy_template: &deploy_job
  stage: deploy
  image: dtzar/helm-kubectl
  script:
    - export TAG=$(git describe --abbrev=0 --tags)
    - if [ ${CI_COMMIT_REF_SLUG} == 'master' ]; then export VERSION_TAG=${TAG}; else export VERSION_TAG=${CI_COMMIT_REF_SLUG}; fi;
    - sed -i "s/<KUBE_API_SERVER>/${KUBE_API_SERVER}/g" ${KUBECONFIG}
    - sed -i "s/<KUBE_CERTIFICATE_AUTHORITY_DATA>/${KUBE_CERTIFICATE_AUTHORITY_DATA}/g" ${KUBECONFIG}
    - sed -i "s/<KUBE_USER_TOKEN>/${KUBE_USER_TOKEN}/g" ${KUBECONFIG}
    - kubectl -n entrepreneurs apply -f kubernetes/app.${RUNTIME}.yaml

deploy.production:
  <<: *deploy_job
  only: [tags]
  variables:
    RUNTIME: production
    COMPOSE_PROJECT_NAME: ${CI_PROJECT_ID}-${RUNTIME}
  environment:
    name: runtime/${RUNTIME}
    url: https://developersforfuture.org
